import java.util.*;
import java.io.*;
import java.lang.Math; 

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int a,b,n;
        int sum;
        int q=in.nextInt();
        if(q>=0 && q<=500){
        for(int i=0;i<q;i++){
             a = in.nextInt();
             b = in.nextInt();
             n = in.nextInt();
        
      if(a>=0 && a<=50 && b>=0 && b<=50 && n>=1 && n<=15){
        
        sum = 0;
    for (int j = 0; j < n; j++) {
        sum += (int) (Math.pow(2.0, j) * b);
        System.out.print(sum+a+ " ");
    }
       
    }

    System.out.println();
    }
  
    
}
    }

}
